12 EDO (3/2: note 7 with error -1.96 cents, 5/4: note 4 with error +13.69 cents, 6/5: note 3 with error -15.64 cents)
24 EDO (3/2: note 14 with error -1.96 cents, 5/4: note 8 with error +13.69 cents, 6/5: note 6 with error -15.64 cents)
36 EDO (3/2: note 21 with error -1.96 cents, 5/4: note 12 with error +13.69 cents, 6/5: note 9 with error -15.64 cents)
41 EDO (3/2: note 24 with error +0.48 cents, 5/4: note 13 with error -5.83 cents, 6/5: note 11 with error +6.31 cents)
53 EDO (3/2: note 31 with error -0.07 cents, 5/4: note 17 with error -1.41 cents, 6/5: note 14 with error +1.34 cents)
106 EDO (3/2: note 62 with error -0.07 cents, 5/4: note 34 with error -1.41 cents, 6/5: note 28 with error +1.34 cents)
159 EDO (3/2: note 93 with error -0.07 cents, 5/4: note 51 with error -1.41 cents, 6/5: note 42 with error +1.34 cents)

12 EDO (3/2: note 7 with error -1.96 cents, 5/4: note 4 with error +13.69 cents, 6/5: note 3 with error -15.64 cents, 9/8: note 2 with error -3.91 cents)
24 EDO (3/2: note 14 with error -1.96 cents, 5/4: note 8 with error +13.69 cents, 6/5: note 6 with error -15.64 cents, 9/8: note 4 with error -3.91 cents)
36 EDO (3/2: note 21 with error -1.96 cents, 5/4: note 12 with error +13.69 cents, 6/5: note 9 with error -15.64 cents, 9/8: note 6 with error -3.91 cents)
41 EDO (3/2: note 24 with error +0.48 cents, 5/4: note 13 with error -5.83 cents, 6/5: note 11 with error +6.31 cents, 9/8: note 7 with error +0.97 cents)
53 EDO (3/2: note 31 with error -0.07 cents, 5/4: note 17 with error -1.41 cents, 6/5: note 14 with error +1.34 cents, 9/8: note 9 with error -0.14 cents)
106 EDO (3/2: note 62 with error -0.07 cents, 5/4: note 34 with error -1.41 cents, 6/5: note 28 with error +1.34 cents, 9/8: note 18 with error -0.14 cents)
159 EDO (3/2: note 93 with error -0.07 cents, 5/4: note 51 with error -1.41 cents, 6/5: note 42 with error +1.34 cents, 9/8: note 27 with error -0.14 cents)

12 EDO (3/2: note 7 with error -1.96 cents, 5/4: note 4 with error +13.69 cents, 6/5: note 3 with error -15.64 cents, 9/8: note 2 with error -3.91 cents, 7/4: note 10 with error +31.17 cents)
24 EDO (3/2: note 14 with error -1.96 cents, 5/4: note 8 with error +13.69 cents, 6/5: note 6 with error -15.64 cents, 9/8: note 4 with error -3.91 cents, 7/4:note 19 with error -18.83 cents)
36 EDO (3/2: note 21 with error -1.96 cents, 5/4: note 12 with error +13.69 cents, 6/5: note 9 with error -15.64 cents, 9/8: note 6 with error -3.91 cents, 7/4: note 29 with error -2.16 cents)
72 EDO (3/2: note 42 with error -1.96 cents, 5/4: note 23 with error -2.98 cents, 6/5: note 19 with error +1.03 cents, 9/8: note 12 with error -3.91 cents, 7/4: note 58 with error -2.16 cents)
99 EDO (3/2: note 58 with error +1.08 cents, 5/4: note 32 with error +1.57 cents, 6/5: note 26 with error -0.49 cents, 9/8: note 17 with error +2.15 cents, 7/4: note 80 with error +0.87 cents)
171 EDO (3/2: note 100 with error -0.20 cents, 5/4: note 55 with error -0.35 cents, 6/5: note 45 with error +0.15 cents, 9/8: note 29 with error -0.40 cents, 7/4: note 138 with error -0.40 cents)

12 EDO (3/2: note 7 with error -1.96 cents, 5/4: note 4 with error +13.69 cents, 6/5: note 3 with error -15.64 cents, 9/8: note 2 with error -3.91 cents, 7/4: note 10 with error +31.17 cents, 11/8: note 6 with error +48.68 cents)
24 EDO (3/2: note 14 with error -1.96 cents, 5/4: note 8 with error +13.69 cents, 6/5: note 6 with error -15.64 cents, 9/8: note 4 with error -3.91 cents, 7/4:note 19 with error -18.83 cents, 11/8: note 11 with error -1.32 cents)
48 EDO (3/2: note 28 with error -1.96 cents, 5/4: note 15 with error -11.31 cents, 6/5: note 13 with error +9.36 cents, 9/8: note 8 with error -3.91 cents, 7/4: note 39 with error +6.17 cents, 11/8: note 22 with error -1.32 cents)
72 EDO (3/2: note 42 with error -1.96 cents, 5/4: note 23 with error -2.98 cents, 6/5: note 19 with error +1.03 cents, 9/8: note 12 with error -3.91 cents, 7/4: note 58 with error -2.16 cents, 11/8: note 33 with error -1.32 cents)
144 EDO (3/2: note 84 with error -1.96 cents, 5/4: note 46 with error -2.98 cents, 6/5: note 38 with error +1.03 cents, 9/8: note 24 with error -3.91 cents, 7/4: note 116 with error -2.16 cents, 11/8: note 66 with error -1.32 cents)
183 EDO (3/2: note 107 with error -0.32 cents, 5/4: note 59 with error +0.57 cents, 6/5: note 48 with error -0.89 cents, 9/8: note 31 with error -0.63 cents, 7/4: note 148 with error +1.67 cents, 11/8: note 84 with error -0.50 cents)

12 EDO (3/2: note 7 with error -1.96 cents, 5/4: note 4 with error +13.69 cents, 6/5: note 3 with error -15.64 cents, 9/8: note 2 with error -3.91 cents, 7/4: note 10 with error +31.17 cents, 11/8: note 6 with error +48.68 cents, 7/5: note 6 with error +17.49 cents)
24 EDO (3/2: note 14 with error -1.96 cents, 5/4: note 8 with error +13.69 cents, 6/5: note 6 with error -15.64 cents, 9/8: note 4 with error -3.91 cents, 7/4:note 19 with error -18.83 cents, 11/8: note 11 with error -1.32 cents, 7/5: note 12 with error +17.49 cents)
48 EDO (3/2: note 28 with error -1.96 cents, 5/4: note 15 with error -11.31 cents, 6/5: note 13 with error +9.36 cents, 9/8: note 8 with error -3.91 cents, 7/4: note 39 with error +6.17 cents, 11/8: note 22 with error -1.32 cents, 7/5: note 23 with error -7.51 cents)
72 EDO (3/2: note 42 with error -1.96 cents, 5/4: note 23 with error -2.98 cents, 6/5: note 19 with error +1.03 cents, 9/8: note 12 with error -3.91 cents, 7/4: note 58 with error -2.16 cents, 11/8: note 33 with error -1.32 cents, 7/5: note 35 with error +0.82 cents)
144 EDO (3/2: note 84 with error -1.96 cents, 5/4: note 46 with error -2.98 cents, 6/5: note 38 with error +1.03 cents, 9/8: note 24 with error -3.91 cents, 7/4: note 116 with error -2.16 cents, 11/8: note 66 with error -1.32 cents, 7/5: note 70 with error +0.82 cents)
198 EDO (3/2: note 116 with error +1.08 cents, 5/4: note 64 with error +1.57 cents, 6/5: note 52 with error -0.49 cents, 9/8: note 34 with error +2.15 cents, 7/4: note 160 with error +0.87 cents, 11/8: note 91 with error +0.20 cents, 7/5: note 96 with error -0.69 cents)

12 EDO (3/2: note 7 with error -1.96 cents, 5/4: note 4 with error +13.69 cents, 6/5: note 3 with error -15.64 cents, 9/8: note 2 with error -3.91 cents, 7/4: note 10 with error +31.17 cents, 11/8: note 6 with error +48.68 cents, 7/5: note 6 with error +17.49 cents, 7/6: note 3 with error +33.13 cents, 9/7: note 4 with error -35.08 cents)
24 EDO (3/2: note 14 with error -1.96 cents, 5/4: note 8 with error +13.69 cents, 6/5: note 6 with error -15.64 cents, 9/8: note 4 with error -3.91 cents, 7/4:note 19 with error -18.83 cents, 11/8: note 11 with error -1.32 cents, 7/5: note 12 with error +17.49 cents, 7/6: note 5 with error -16.87 cents, 9/7: note 9 with error +14.92 cents)
48 EDO (3/2: note 28 with error -1.96 cents, 5/4: note 15 with error -11.31 cents, 6/5: note 13 with error +9.36 cents, 9/8: note 8 with error -3.91 cents, 7/4: note 39 with error +6.17 cents, 11/8: note 22 with error -1.32 cents, 7/5: note 23 with error -7.51 cents, 7/6: note 11 with error +8.13 cents, 9/7: note 17 with error -10.08 cents)
72 EDO (3/2: note 42 with error -1.96 cents, 5/4: note 23 with error -2.98 cents, 6/5: note 19 with error +1.03 cents, 9/8: note 12 with error -3.91 cents, 7/4: note 58 with error -2.16 cents, 11/8: note 33 with error -1.32 cents, 7/5: note 35 with error +0.82 cents, 7/6: note 16 with error -0.20 cents, 9/7: note 26 with error -1.75 cents)
144 EDO (3/2: note 84 with error -1.96 cents, 5/4: note 46 with error -2.98 cents, 6/5: note 38 with error +1.03 cents, 9/8: note 24 with error -3.91 cents, 7/4: note 116 with error -2.16 cents, 11/8: note 66 with error -1.32 cents, 7/5: note 70 with error +0.82 cents, 7/6: note 32 with error -0.20 cents, 9/7: note 52 with error -1.75 cents)
198 EDO (3/2: note 116 with error +1.08 cents, 5/4: note 64 with error +1.57 cents, 6/5: note 52 with error -0.49 cents, 9/8: note 34 with error +2.15 cents, 7/4: note 160 with error +0.87 cents, 11/8: note 91 with error +0.20 cents, 7/5: note 96 with error -0.69 cents, 7/6: note 44 with error -0.20 cents, 9/7: note 72 with error +1.28 cents)

12 EDO (3/2: note 7 with error -1.96 cents, 5/4: note 4 with error +13.69 cents, 6/5: note 3 with error -15.64 cents, 9/8: note 2 with error -3.91 cents, 7/4: note 10 with error +31.17 cents, 11/8: note 6 with error +48.68 cents, 7/5: note 6 with error +17.49 cents, 7/6: note 3 with error +33.13 cents, 9/7: note 4 with error -35.08 cents, 11/9: note 3 with error -47.41 cents)
24 EDO (3/2: note 14 with error -1.96 cents, 5/4: note 8 with error +13.69 cents, 6/5: note 6 with error -15.64 cents, 9/8: note 4 with error -3.91 cents, 7/4:note 19 with error -18.83 cents, 11/8: note 11 with error -1.32 cents, 7/5: note 12 with error +17.49 cents, 7/6: note 5 with error -16.87 cents, 9/7: note 9 with error +14.92 cents, 11/9: note 7 with error +2.59 cents)
48 EDO (3/2: note 28 with error -1.96 cents, 5/4: note 15 with error -11.31 cents, 6/5: note 13 with error +9.36 cents, 9/8: note 8 with error -3.91 cents, 7/4: note 39 with error +6.17 cents, 11/8: note 22 with error -1.32 cents, 7/5: note 23 with error -7.51 cents, 7/6: note 11 with error +8.13 cents, 9/7: note 17 with error -10.08 cents, 11/9: note 14 with error +2.59 cents)
72 EDO (3/2: note 42 with error -1.96 cents, 5/4: note 23 with error -2.98 cents, 6/5: note 19 with error +1.03 cents, 9/8: note 12 with error -3.91 cents, 7/4: note 58 with error -2.16 cents, 11/8: note 33 with error -1.32 cents, 7/5: note 35 with error +0.82 cents, 7/6: note 16 with error -0.20 cents, 9/7: note 26 with error -1.75 cents, 11/9: note 21 with error +2.59 cents)
144 EDO (3/2: note 84 with error -1.96 cents, 5/4: note 46 with error -2.98 cents, 6/5: note 38 with error +1.03 cents, 9/8: note 24 with error -3.91 cents, 7/4: note 116 with error -2.16 cents, 11/8: note 66 with error -1.32 cents, 7/5: note 70 with error +0.82 cents, 7/6: note 32 with error -0.20 cents, 9/7: note 52 with error -1.75 cents, 11/9: note 42 with error +2.59 cents)
198 EDO (3/2: note 116 with error +1.08 cents, 5/4: note 64 with error +1.57 cents, 6/5: note 52 with error -0.49 cents, 9/8: note 34 with error +2.15 cents, 7/4: note 160 with error +0.87 cents, 11/8: note 91 with error +0.20 cents, 7/5: note 96 with error -0.69 cents, 7/6: note 44 with error -0.20 cents, 9/7: note 72 with error +1.28 cents, 11/9: note 57 with error -1.95 cents)